<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Street Trees' inline='true' name='federated.1qnq6jp19s5dpg1820oly1v1g2jb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis2' name='textscan.0x44ofk1l0kq6a14ukp5u10j3ym6'>
            <connection class='textscan' directory='C:/Users/dario/group26-project/data/processed' filename='analysis2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0x44ofk1l0kq6a14ukp5u10j3ym6' name='analysis2.csv' table='[analysis2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Game Count' ordinal='2' />
            <column datatype='real' name='Average Price' ordinal='3' />
            <column datatype='real' name='Max Price' ordinal='4' />
            <column datatype='real' name='Min Price' ordinal='5' />
            <column datatype='integer' name='Over 49 Dollars' ordinal='6' />
            <column datatype='integer' name='Under 5 Dollars' ordinal='7' />
            <column datatype='real' name='Cheap Game Percent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x44ofk1l0kq6a14ukp5u10j3ym6' name='analysis2.csv' table='[analysis2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Game Count' ordinal='2' />
            <column datatype='real' name='Average Price' ordinal='3' />
            <column datatype='real' name='Max Price' ordinal='4' />
            <column datatype='real' name='Min Price' ordinal='5' />
            <column datatype='integer' name='Over 49 Dollars' ordinal='6' />
            <column datatype='integer' name='Under 5 Dollars' ordinal='7' />
            <column datatype='real' name='Cheap Game Percent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[analysis2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[analysis2.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2.csv_0782861304544DCC93532BDF5C8E60F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[analysis2.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2.csv_0782861304544DCC93532BDF5C8E60F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Game Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Game Count]</local-name>
            <parent-name>[analysis2.csv]</parent-name>
            <remote-alias>Game Count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2.csv_0782861304544DCC93532BDF5C8E60F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average Price]</local-name>
            <parent-name>[analysis2.csv]</parent-name>
            <remote-alias>Average Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2.csv_0782861304544DCC93532BDF5C8E60F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Max Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Max Price]</local-name>
            <parent-name>[analysis2.csv]</parent-name>
            <remote-alias>Max Price</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2.csv_0782861304544DCC93532BDF5C8E60F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Min Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Min Price]</local-name>
            <parent-name>[analysis2.csv]</parent-name>
            <remote-alias>Min Price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2.csv_0782861304544DCC93532BDF5C8E60F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Over 49 Dollars</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Over 49 Dollars]</local-name>
            <parent-name>[analysis2.csv]</parent-name>
            <remote-alias>Over 49 Dollars</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2.csv_0782861304544DCC93532BDF5C8E60F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Under 5 Dollars</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Under 5 Dollars]</local-name>
            <parent-name>[analysis2.csv]</parent-name>
            <remote-alias>Under 5 Dollars</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2.csv_0782861304544DCC93532BDF5C8E60F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cheap Game Percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cheap Game Percent]</local-name>
            <parent-name>[analysis2.csv]</parent-name>
            <remote-alias>Cheap Game Percent</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2.csv_0782861304544DCC93532BDF5C8E60F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis2.csv' datatype='table' name='[__tableau_internal_object_id__].[analysis2.csv_0782861304544DCC93532BDF5C8E60F9]' role='measure' type='quantitative' />
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='analysis2.csv' id='analysis2.csv_0782861304544DCC93532BDF5C8E60F9'>
            <properties context=''>
              <relation connection='textscan.0x44ofk1l0kq6a14ukp5u10j3ym6' name='analysis2.csv' table='[analysis2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='integer' name='Game Count' ordinal='2' />
                  <column datatype='real' name='Average Price' ordinal='3' />
                  <column datatype='real' name='Max Price' ordinal='4' />
                  <column datatype='real' name='Min Price' ordinal='5' />
                  <column datatype='integer' name='Over 49 Dollars' ordinal='6' />
                  <column datatype='integer' name='Under 5 Dollars' ordinal='7' />
                  <column datatype='real' name='Cheap Game Percent' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qnq6jp19s5dpg1820oly1v1g2jb'>
      <datasources>
        <datasource caption='Street Trees' name='federated.1qnq6jp19s5dpg1820oly1v1g2jb' />
      </datasources>
      <datasource-dependencies datasource='federated.1qnq6jp19s5dpg1820oly1v1g2jb'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qnq6jp19s5dpg1820oly1v1g2jb].[none:Year:qk]' included-values='in-range'>
        <min>2013</min>
        <max>2018</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Games Released Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Trees' name='federated.1qnq6jp19s5dpg1820oly1v1g2jb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnq6jp19s5dpg1820oly1v1g2jb'>
            <column datatype='integer' name='[Game Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Count]' derivation='Sum' name='[sum:Game Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qnq6jp19s5dpg1820oly1v1g2jb].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qnq6jp19s5dpg1820oly1v1g2jb].[sum:Game Count:qk]</rows>
        <cols>[federated.1qnq6jp19s5dpg1820oly1v1g2jb].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{F47B3674-2C05-40DC-8799-0D1347F3B8BF}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Game Price Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Trees' name='federated.1qnq6jp19s5dpg1820oly1v1g2jb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnq6jp19s5dpg1820oly1v1g2jb'>
            <column datatype='real' name='[Average Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Price]' derivation='Sum' name='[sum:Average Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qnq6jp19s5dpg1820oly1v1g2jb].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qnq6jp19s5dpg1820oly1v1g2jb].[sum:Average Price:qk]</rows>
        <cols>[federated.1qnq6jp19s5dpg1820oly1v1g2jb].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{22BAE314-4927-46C8-9461-2939EFCAD6BD}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cheap Game Percent Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Street Trees' name='federated.1qnq6jp19s5dpg1820oly1v1g2jb' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnq6jp19s5dpg1820oly1v1g2jb'>
            <column datatype='real' name='[Cheap Game Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cheap Game Percent]' derivation='Sum' name='[sum:Cheap Game Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qnq6jp19s5dpg1820oly1v1g2jb].[none:Year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
                <format attr='size' value='1.5' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qnq6jp19s5dpg1820oly1v1g2jb].[sum:Cheap Game Percent:qk]</rows>
        <cols>[federated.1qnq6jp19s5dpg1820oly1v1g2jb].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{B229BF74-F4B1-4CA8-9D4C-55A4484D4E4B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steam Game Price Changes Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Street Trees' name='federated.1qnq6jp19s5dpg1820oly1v1g2jb' />
      </datasources>
      <datasource-dependencies datasource='federated.1qnq6jp19s5dpg1820oly1v1g2jb'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='14' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='7' param='vert' type-v2='layout-flow' w='90833' x='417' y='767'>
              <zone h='4794' id='9' type-v2='title' w='90833' x='417' y='767'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='93672' id='8' type-v2='layout-basic' w='90833' x='417' y='5561'>
                <zone h='46779' id='10' name='Sheet 1' w='45366' x='417' y='5561'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='93672' id='11' name='Sheet 2' w='45467' x='45783' y='5561'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46893' id='12' name='Sheet 3' w='45366' x='417' y='52340'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98466' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='767'>
              <zone h='6999' id='15' name='Sheet 1' param='[federated.1qnq6jp19s5dpg1820oly1v1g2jb].[none:Year:qk]' type-v2='filter' values='database' w='8333' x='91250' y='767'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='95734' x='2133' y='1143' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C2B589B8-7296-4CE5-A027-5D89DD8FC325}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C423CF4-231D-40EF-8E02-C0C143157EAC}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1EDBE6F6-C12B-4EDF-8C76-329EB08EE2EB}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3DDD081D-F545-4FE1-AA10-6CA66CE372E9}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='15' />
      <simple-id uuid='{FE798553-0EC7-4CAE-9117-B95AEBFE0530}' />
    </window>
  </windows>
</workbook>
